<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>CSS Variables Project</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	<style>

 	:root {
      	--base: #1553DF;
      	--spacing: 10px;
     	--blur: 0px;
    }

    img {
		padding: var(--spacing);
	 	background: var(--base);
	  	filter: blur(var(--blur));
	}

    .singleLetter {
    	color: var(--base);
    }
		
    body {
    	text-align: center;
    	background: #193549;
    	color: white;
		font-family: 'Raleway', sans-serif;
		font-weight: 100;
      	font-size: 10px;;
	}

	h1 {
		font-size: 4em;
		font-weight: 300;
	}

	label {
		font-size: 3em;
	}

	input {
		width: 100px;
		margin: 0 15px;
	}

	.formContainer {
		margin-bottom: 60px;
	}



	</style>
</head>

<body>
	<h1>Change CSS Elements using JavaScript <span class="singleLetter">(CSS Variables)</span></h1>

	<div class="formContainer">
		
		<label for="spacing">Spacing:</label>
		<input type="range" name="spacing" value="10" min="10" max="25" data-size="px">
		<label for="spacing">Blur:</label>
		<input type="range" name="blur" value="0" min="0" max="20" data-size="px">
		<label for="spacing">Color:</label>
		<input type="color" name="base" value="#1553DF">

	</div>

	<img src="http://www.drodd.com/images15/nature31.jpg">
</body>

<script>
	
const inputs = document.querySelectorAll('.formContainer input')

function handleUpdate(){
	const suffix = this.dataset.size ||'';
	console.log(`--${this.name}`, this.value + suffix)
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
}


inputs.forEach(input => input.addEventListener('change', handleUpdate)); 
inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); 

// The above is a short hand notation for doing the same thing as below! 

/*inputs.forEach(eventListenerAdd);

function eventListenerAdd(input) {
	input.addEventListener('change', handleUpdate)
}*/

</script>


</html>











