<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title>Txet Esrever</title>
	<link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">


	<script src="reverseText.js"></script>	


<style>
body {
	background-color: #ffd200;
	margin: 0px;
	text-align: center;
	color: white;
	font-family: 'Arsenal', sans-serif;

}

h1{
	margin-top: 200px;
}
h2{
	font-size: 20px; 
	display: inline;
	margin-right: 10px;
}
span{
	font-size: 80px;
	margin-top: 100px;
	display: block;
}
form{
	display: inline;
}

input[type="text"] {
  padding: 10px;
  border: none;
  border-bottom: solid 2px #c9c9c9;
  transition: border 0.3s;
}

input[type="text"]:focus {
  outline: none;
}

#buttonid {
  display: inline-block;
  background-color: #00a9ec;
  color:white;
  margin-left:15px;
  padding: 1px 20px;
  font-size: 17px;
  font-family: "Bitter",serif;
  line-height: 1.8;
  appearance: none;
  box-shadow: none;
  border-radius: 2px;
}

button:focus {
  outline: none
}

.loader {
    border: 10px solid #f3f3f3; /* Light grey */
    border-top: 10px solid #00a9ec; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin: 100px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

</style>

</head>

<body>
	<h1 id="test">Txet Esrever</h1>
	<form name="formA"> 
		<h2>Enter text to reverse:</h2> <input type="text" name="TextArea">
		<input type="button" id="buttonid" onclick="reverseText(TextArea.value)" onkeydown="" value="Submit">
	</form>
	<br>
	<div class="loader"></div>
	<span></span>




</body>

</html>